{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudyCenter;User Id=postgres;Password=Maqsudkhan"
  },
  "AllowedHosts": "*"
}
